apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBxEIUD/wdgsIqY/t+k7BU59q7Z3ZVKxz0/JRPj/F6dhG5ttHbWIBidOild3+pisnysqHitJrmcFDFviA7kPadmZpiFJ4DIXXcLE7Ncfk37c+b6zN8QpUSljRAQt4d3r7dAPQXC3nthhO6/KDbMflS7ssvQtWsOPYX9mA/ms1e7nEXKzA009v01pet1KpoSAYsP99KjOvvwmUaTgIADvdEu1Ltr47J9VwG0Glr6G79XhQ8ceynHLacpfySMOzVm+1rZeL62/NJjuippux6BRhD5IBGVYcLjYCJ77593wivrygSeOnc7QwOc0LCgSAGNY3iFOjCb3YYbS4uHMeOsZBuMyBUkCVg2853tLx4cBFIJmvq2v1NonUZ2Q5P35/EXq50k9u8zrRD9b9ZUTwzbxezIzUgJKDKMF3eGYOne3AzVRc95AB6CT19SMxNSYD7HE3qVjvQzr/zwy4vbUsBW4dA6gKZI8UyOgC47IyCeUkM+W76pIv/C1iGxzo24IxXEfcb576ouA+v5OU0T7Eh/MK+3mulU/LUH8QlFZ/WkL1yoJEt9osba5hDn2hAtesdaEVqtghYqixmk+Mg0/QxZO3HuQpGZV7s8YjTknPVNL5QJWIRo9bx5BpG0YIxdHNfnAcUr+OvTdF1jJrm8IxfbvUNlGuV3Np+jxAaGy/iHtmGmzdqtGS4tCHKhgK7waei95/AYdkCwjVjpTKa0mi4yBtQL6DdwXJkyuF2/hz0+U851CVUjnA+VDS+5p9MyUvDunb7bP9sHCqN0ML6hn6Zonx00DUdy5PZhg9QOGp6U5EMgMiSkU4UgKVWKHl5H5hIrmqxaxGKW4RAVK0BjXHSkjB+u2sZA1V59GHVNW//I2hlgl3wrsNx5W+XuA3C3P1huAWogrPbZPCEng5HDB/dsGm4Si4s5ROy5QxFoYOw+MV7VuQ==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

