apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAFFs0lLv5KD1Y8CBp7z2jGgpY6OKKTeUGMesZ6yCVrA1Pvs/Ku+DHh26W5w4VlTtYcHfw1dkoWmg/qkHrA0wv0D/ri3clGWHFjbAro1jdIJd2A6TBekKKbpICYlV4iFf4YEr3V7wLVcUKuWcCrC/uDG7BEYJZqAWE5S5AFgAxZYnGPOtOaNdocmcgZle1HWrLeUsGO6/dY3YwKlRv4dlrwOB3sXN46AZ6Ne51pKRmtOdkQ1znhjRe1/SbRO7TTq/XkqFAZ7EtpcI4FyhhojOmScDTN/2Se5a0M9UisIHPjGy09ET7bgRyOAkNfhsx4bxwUZKC8sQ9jtSIWFy+ZrbraXowp7alfcGBszjoCyhrlQFRVdTAuInwkcdrYtUMr2xoW4uxAJbSouvzOtQSdgKnZYaNEeouhQiEt28rig5HlJvFmM2lHeYXPKqjDfzBD/DhmKjQYzL2Ojrt/4d7rpFCDB9m0sD/3UiRpfpQhNC9aq7x6F3xGZKuRorn/zs38wq6m+oPjUOSI0lqp5ZMhI1boNFKE7lQCsWeMhwvCRsgKAtJdWVJNZNWqwWxe7POGH/C0XN/VGOzlvjxmRgKblzPe8OiQs7s8ulGieRWFxKfbZy177dJfhxNDauh0i8qcV5bOUlPwFIylZ9v8B21w+fzZEefUEVS0kOabJsaJUnUMWVyA2AmhCtZI00p+kgamXgM8o4hXS0vWu2crAyGO7FJzktXG9BNrFFMj42zXSADUDZ3M6DeKA7U8ycuMXssm0F6mBCGfaJSF5KPfHx2E/usRBfYMDahGskEcoR3xBnjPXykU0gritHSjzOOKrxpd0GZgivcZsKZPrZXyBJrHlTuaJJMYdr/wwr4XirepQ67F7RCs0hDJKMp47RDOMoHk0/KHF2MnP0M43pNoYkjEGp93aQkYOIHj/BnlOseHscJ5a11p2zOYtsDFriCkXW0tyUP1bM5x0uqXeYB4kXhOk003plQJDlT1GcV8Jqw6KtbBqyH/KfgQq5ukHMXcvzeclh3w/bHsxuVQuO7r7oVhpLqfsTJEtZFjlvOSe/dWqLPhFOR193Qn2oLxs0jjL5ZHMoEoQTNXKnh9Or45ypvF/uLdAgEARu/lRYdybZGoUj6i2IapETLWvRKcpXts01TSyhcBHPDOEUwb009tS/ErwWstZhSsmdKL20xFuu0fKjSY4/1pu5wUEe0pzXSsheyR7RfqziMYztS18L5f+Ca1t/3EkmoOk6uSYxLkNLNTr2aehazPfkSHeqXK+tJIZmCXVbWkOYsR8Ijyluj+RZJAbjmFqQ/maZxuG7/hj2SS2jhdOu7RmiZxoRUD5MGl05454jslNL1rLtwUCrh5f/Lf/I0luU0tSdB8Ar6zm1ox21vNJAE5tH0L5X0NK4dF3mSaqrdVJqR6hwa1Fk8DJSUNsXTjrTmRwQJR23nQxiaeIHlq9yaz
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

