apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgB093LmYC95OwqqDdTE7/yB68OKRlue5lYgzOe/SDyaHGCh55Zpaf/ne8Xxj41Pnncs9nYhA1JPvVxuOPxP9+HkHYOxxTM+pmW2WD6JIevmGVG1roKa295FzQy1OY/KBr56bUiEuVwSg9nLIWpjzE24aUCoztiHOYmz70pmhQwB85HzlocXI1toWwv92KkROmIRZOX2yX8W9y/YGNqjq997XCn9HtkyljsV6te4DPGbb3HT43vprv+FsN00fJIyHoV/+9y6b0CbGJJpBC0VXLSkgG1h4J0gakyTi5Mi3VqAjinXsBKWXgbmfsVafUdVrBfCG2c8E2fhoZB9mgI2fz0heEiyZweiu0mIBssFvxK+77Dz/VFcA0BiYB2DXCFycyHeGm3XbG81lgaCZjwFbj4K08tEWvV09aRoczkiUCkfXQ20BXyWrlzG9zAmAlyXKcFZxpq4nCl4kR6xSAd/HTEX+sLCiHS/uEhmEjS0hmcvoJmSkRLGHvJ2dDZU3A/dLrBnyxDyo8++baM8nijuXyDAaFt+xBoeKlDUUdW8XA5bGPlamvB28J/oz29DB1C1kaw1DNqDt7sZ9Kgxd1qQTALmcBuInHHV7rcugcXz/LW5dPZnZt6lcJaIKOTdYM3pSFv9ih6rHE1Cu/SooO0RBTu4Bxqh7rmG7p65ZxNQlEqYW1No0ZAf7Z8h0LZA7TU/TDphLz3OMQSpGao/96IP4+wmxJvIwsg28lvFycu/JEr8Foh8zLqQmXqiZOFpjiv8zoBhmYFYcEN5qlbqBC2E6mqIrsE7ALKlG1w9hD+pToXwX8BC5VnwRk+4JQaGYQMKeu+PdHyIsZ/9bWMuepOZWb3HLc/uvFqiiSaEXQ7qnvBDy4XjZhmurSHE7IpOkMErgHRe5f1jT9kvlUG5Eoorngx3oKd3C2attfsFHmwsffHESU8w6bHtVno3XFoOJsofWE/3sWYfwdy7OAC56dpQ1u0/elMnFrXNEnOhRqgiWSVoNfigLLw8kaVk7Z8pLnXPu+ViIwQ+pK7R78dUIn+AiElxHWGxt5siVHBJvTIAJvTXAGcX4HlJ00lPJ3CCrUZuCwFg6K+5yQkofO/nT4d2B16WeO1OvvnTQMm/+tVq9iDXWmZzlmu0GpiroXQvhp1S+N5kOy4XOTdX8ZIEVquZIdXtyUifQZBvCJOzn99yGpHkAz00O2wfrrjLzlSa4P+B9rBuRRJaccPfOZe9Wggb9CmX9HTGF7bU400BdLxm+TQ+qBq4EQM2rNFr1R9SgtVC/v197GJ1tiJTWopH5m7fQG3/665cxgZlJwPIK/QQo83RYKVUh6ItJmgfyxrydbtPZl+T4BGer/UEWODxd0JPwOV6B97zJBA/zL40Mrgxrp6VCSjKyFhr9jQ7hdA2z2Yz9a0NaIrSapHzMwC3/L+99XbeePTvorXAIe6xPE1y+X85bM8=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

